<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Flights_Visualization_v3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ontime (flights)' inline='true' name='federated.14kvau31bol5p616obirg1yfa4m6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.1.3' name='postgres.0033t1s014tnaf132bww608zuaa7'>
            <connection authentication='username-password' class='postgres' dbname='flights' odbc-native-protocol='' one-time-sql='' port='5432' server='192.168.1.3' username='jstrebel' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ontime].[origin]' />
              <expression op='[OriginAirports].[iata]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ontime].[tailnum]' />
                <expression op='[planes].[tailnum]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ontime].[dest]' />
                  <expression op='[DestAirports].[iata]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[ontime].[uniquecarrier]' />
                    <expression op='[carriers].[code]' />
                  </expression>
                </clause>
                <relation connection='postgres.0033t1s014tnaf132bww608zuaa7' name='ontime' table='[public].[ontime]' type='table' />
                <relation connection='postgres.0033t1s014tnaf132bww608zuaa7' name='carriers' table='[public].[carriers]' type='table' />
              </relation>
              <relation connection='postgres.0033t1s014tnaf132bww608zuaa7' name='DestAirports' table='[public].[airports]' type='table' />
            </relation>
            <relation connection='postgres.0033t1s014tnaf132bww608zuaa7' name='planes' table='[public].[planes]' type='table'>
              <columns>
                <column datatype='date' date-parse-format='MM/dd/yyyy' name='issue_date' />
              </columns>
            </relation>
          </relation>
          <relation connection='postgres.0033t1s014tnaf132bww608zuaa7' name='OriginAirports' table='[public].[airports]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsdeptime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsarrtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniquecarrier]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightnum]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualelapsedtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crselapsedtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiin]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiout]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellationcode]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrierdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[securitydelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateaircraftdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightdate]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[carriers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[carriers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata (DestAirports)]</local-name>
            <parent-name>[DestAirports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport (DestAirports)]</local-name>
            <parent-name>[DestAirports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (DestAirports)]</local-name>
            <parent-name>[DestAirports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (DestAirports)]</local-name>
            <parent-name>[DestAirports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (DestAirports)]</local-name>
            <parent-name>[DestAirports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (DestAirports)]</local-name>
            <parent-name>[DestAirports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long (DestAirports)]</local-name>
            <parent-name>[DestAirports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum (planes)]</local-name>
            <parent-name>[planes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[planes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[planes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[planes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[planes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[planes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft_type]</local-name>
            <parent-name>[planes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[planes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (planes)]</local-name>
            <parent-name>[planes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[OriginAirports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[OriginAirports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[OriginAirports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[OriginAirports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[OriginAirports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[OriginAirports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[OriginAirports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RelativeCarrierDelay' datatype='real' name='[Calculation_175640441504374797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([carrierdelay])/(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
      </column>
      <column caption='RelativeLateAircraftDelay' datatype='real' name='[Calculation_175640441505189902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([lateaircraftdelay])/(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
      </column>
      <column caption='RelativeNASDelay' datatype='real' name='[Calculation_175640441505787919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([nasdelay])/&#13;&#10;(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
      </column>
      <column caption='RelativeSecurityDelay' datatype='real' name='[Calculation_175640441506115600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([securitydelay])/&#13;&#10;(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
      </column>
      <column caption='RelativeWeatherDelay' datatype='real' name='[Calculation_175640441506324497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([weatherdelay])&#13;&#10;/(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
      </column>
      <column caption='DelayedFlightRatio' datatype='real' name='[Calculation_22799527119523840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_92886793522049024])/sum([Number of Records])' />
      </column>
      <column caption='DelayedFlag' datatype='integer' name='[Calculation_92886793522049024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [diverted]=&quot;0&quot; AND [cancelled]=0 &#13;&#10;THEN IIF([arrdelay]&gt;=15, 1, 0) &#13;&#10;ELSE 0 END' />
      </column>
      <column caption='No. of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actualelapsedtime' datatype='integer' hidden='true' name='[actualelapsedtime]' role='measure' type='quantitative' />
      <column caption='Aircraft Type' datatype='string' hidden='true' name='[aircraft_type]' role='dimension' type='nominal' />
      <column caption='DestAirport' datatype='string' name='[airport (DestAirports)]' role='dimension' type='nominal' />
      <column caption='OriginAirport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airtime' datatype='integer' hidden='true' name='[airtime]' role='measure' type='quantitative' />
      <column caption='ArrivalDelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative' />
      <column caption='Arrtime' datatype='integer' hidden='true' name='[arrtime]' role='measure' type='quantitative' />
      <column caption='Cancellationcode' datatype='string' hidden='true' name='[cancellationcode]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='ordinal' />
      <column caption='Carrierdelay' datatype='integer' name='[carrierdelay]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[city (DestAirports)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' hidden='true' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Code' datatype='string' hidden='true' name='[code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[country (DestAirports)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' hidden='true' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Crsarrtime' datatype='integer' hidden='true' name='[crsarrtime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crsdeptime' datatype='integer' hidden='true' name='[crsdeptime]' role='dimension' type='ordinal' />
      <column caption='Crselapsedtime' datatype='integer' hidden='true' name='[crselapsedtime]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dayofmonth' datatype='integer' hidden='true' name='[dayofmonth]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dayofweek' datatype='integer' hidden='true' name='[dayofweek]' role='dimension' type='ordinal' />
      <column caption='Depdelay' datatype='integer' hidden='true' name='[depdelay]' role='measure' type='quantitative' />
      <column caption='Deptime' datatype='integer' hidden='true' name='[deptime]' role='measure' type='quantitative' />
      <column caption='AirlineDescription' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' hidden='true' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' hidden='true' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='string' name='[diverted]' role='dimension' type='nominal' />
      <column caption='Engine Type' datatype='string' hidden='true' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Flightdate' datatype='date' name='[flightdate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flightnum' datatype='integer' hidden='true' name='[flightnum]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[iata (DestAirports)]' role='dimension' type='nominal' />
      <column caption='Iata' datatype='string' hidden='true' name='[iata]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' hidden='true' name='[issue_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[lat (DestAirports)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' hidden='true' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lateaircraftdelay' datatype='integer' name='[lateaircraftdelay]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[long (DestAirports)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' hidden='true' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manufacturer' datatype='string' hidden='true' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' hidden='true' name='[model]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nasdelay' datatype='integer' name='[nasdelay]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' hidden='true' name='[origin]' role='dimension' type='nominal' />
      <column caption='Securitydelay' datatype='integer' name='[securitydelay]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[state (DestAirports)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' hidden='true' name='[status]' role='dimension' type='nominal' />
      <column caption='Tailnum (Planes)' datatype='string' hidden='true' name='[tailnum (planes)]' role='dimension' type='nominal' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Taxiin' datatype='integer' hidden='true' name='[taxiin]' role='measure' type='quantitative' />
      <column caption='Taxiout' datatype='integer' hidden='true' name='[taxiout]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
      <column caption='Uniquecarrier' datatype='string' hidden='true' name='[uniquecarrier]' role='dimension' type='nominal' />
      <column caption='Weatherdelay' datatype='integer' name='[weatherdelay]' role='measure' type='quantitative' />
      <column caption='Year_Manufac' datatype='integer' name='[year (planes)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[arrdelay]' derivation='Avg' name='[avg:arrdelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[carrierdelay]' derivation='Sum' name='[diff:sum:carrierdelay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[lateaircraftdelay]' derivation='Sum' name='[diff:sum:lateaircraftdelay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[nasdelay]' derivation='Sum' name='[diff:sum:nasdelay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[securitydelay]' derivation='Sum' name='[diff:sum:securitydelay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[weatherdelay]' derivation='Sum' name='[diff:sum:weatherdelay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[arrdelay]' derivation='Median' name='[med:arrdelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airport (DestAirports)]' derivation='None' name='[none:airport (DestAirports):nk]' pivot='key' type='nominal' />
      <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
          <order field='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport:nk]' />
          <order field='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (airports1):nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[carrierdelay]' derivation='Sum' name='[pcto:sum:carrierdelay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14kvau31bol5p616obirg1yfa4m6].[airport (DestAirports)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrierdelay]' derivation='Sum' name='[pcto:sum:carrierdelay:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrierdelay]' derivation='Sum' name='[pcto:sum:carrierdelay:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrierdelay]' derivation='Sum' name='[pcto:sum:carrierdelay:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrierdelay]' derivation='Sum' name='[pcto:sum:carrierdelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[lateaircraftdelay]' derivation='Sum' name='[pcto:sum:lateaircraftdelay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[lateaircraftdelay]' derivation='Sum' name='[pcto:sum:lateaircraftdelay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[lateaircraftdelay]' derivation='Sum' name='[pcto:sum:lateaircraftdelay:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[lateaircraftdelay]' derivation='Sum' name='[pcto:sum:lateaircraftdelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[nasdelay]' derivation='Sum' name='[pcto:sum:nasdelay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[nasdelay]' derivation='Sum' name='[pcto:sum:nasdelay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[nasdelay]' derivation='Sum' name='[pcto:sum:nasdelay:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[nasdelay]' derivation='Sum' name='[pcto:sum:nasdelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[securitydelay]' derivation='Sum' name='[pcto:sum:securitydelay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[securitydelay]' derivation='Sum' name='[pcto:sum:securitydelay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[securitydelay]' derivation='Sum' name='[pcto:sum:securitydelay:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[securitydelay]' derivation='Sum' name='[pcto:sum:securitydelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[weatherdelay]' derivation='Sum' name='[pcto:sum:weatherdelay:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[weatherdelay]' derivation='Sum' name='[pcto:sum:weatherdelay:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[weatherdelay]' derivation='Sum' name='[pcto:sum:weatherdelay:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[weatherdelay]' derivation='Sum' name='[pcto:sum:weatherdelay:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[carrierdelay]' derivation='Sum' name='[pcva:sum:carrierdelay:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[carrierdelay]' derivation='Sum' name='[pcva:sum:carrierdelay:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[carrierdelay]' derivation='Sum' name='[pcva:sum:carrierdelay:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.14kvau31bol5p616obirg1yfa4m6].[airport (DestAirports)]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[carrierdelay]' derivation='Sum' name='[pcva:sum:carrierdelay:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='50' column='[Number of Records]' derivation='Percentile' name='[prc50:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[arrdelay]' derivation='Percentile' name='[prc90:arrdelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_92886793522049024]' derivation='Sum' name='[sum:Calculation_92886793522049024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrdelay]' derivation='Sum' name='[sum:arrdelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cancelled]' derivation='Sum' name='[sum:cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrierdelay]' derivation='Sum' name='[sum:carrierdelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lateaircraftdelay]' derivation='Sum' name='[sum:lateaircraftdelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nasdelay]' derivation='Sum' name='[sum:nasdelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[securitydelay]' derivation='Sum' name='[sum:securitydelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weatherdelay]' derivation='Sum' name='[sum:weatherdelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175640441504374797]' derivation='User' name='[usr:Calculation_175640441504374797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175640441505189902]' derivation='User' name='[usr:Calculation_175640441505189902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175640441505787919]' derivation='User' name='[usr:Calculation_175640441505787919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175640441506115600]' derivation='User' name='[usr:Calculation_175640441506115600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_175640441506324497]' derivation='User' name='[usr:Calculation_175640441506324497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_22799527119523840]' derivation='User' name='[usr:Calculation_22799527119523840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flightdate]' derivation='Year' name='[yr:flightdate:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='country, state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.541936' measure-ordering='alphabetic' measure-percentage='0.458065' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-date-format>*m/d/yyyy</default-date-format>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AirportDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of median delay per airport and the number of delayed flights at this airport sorted by number of delayed flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
          </datasources>
          <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
            <column caption='DelayedFlag' datatype='integer' name='[Calculation_92886793522049024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [diverted]=&quot;0&quot; AND [cancelled]=0 &#13;&#10;THEN IIF([arrdelay]&gt;=15, 1, 0) &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='DestAirport' datatype='string' name='[airport (DestAirports)]' role='dimension' type='nominal' />
            <column caption='ArrivalDelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='ordinal' />
            <column caption='Diverted' datatype='string' name='[diverted]' role='dimension' type='nominal' />
            <column-instance column='[arrdelay]' derivation='Median' name='[med:arrdelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport (DestAirports)]' derivation='None' name='[none:airport (DestAirports):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886793522049024]' derivation='Sum' name='[sum:Calculation_92886793522049024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_92886793522049024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airport (DestAirports):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]' direction='DESC' using='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]' />
          <slices>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DestAirport:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median ArrivalDelay:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of delayed flights:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]' />
              <color column='[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DestAirport:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median ArrivalDelay:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of delayed flights:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]' />
              <text column='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DestAirport:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median ArrivalDelay:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of delayed flights:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]</rows>
        <cols>([federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk] + [federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistical Measures for Arrival Delay per carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
          </datasources>
          <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
            <column caption='ArrivalDelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[arrdelay]' derivation='Avg' name='[avg:arrdelay:qk]' pivot='key' type='quantitative' />
            <column caption='AirlineDescription' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[arrdelay]' derivation='Median' name='[med:arrdelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='25' column='[arrdelay]' derivation='Percentile' name='[prc25:arrdelay:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='75' column='[arrdelay]' derivation='Percentile' name='[prc75:arrdelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrdelay]' derivation='Sum' name='[sum:arrdelay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[avg:arrdelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[prc25:arrdelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[prc75:arrdelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.14kvau31bol5p616obirg1yfa4m6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[avg:arrdelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[prc25:arrdelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[sum:arrdelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[prc75:arrdelay:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AirTran Airways Corporation&quot;' function='range' level='[none:description:nk]' to='&quot;Aloha Airlines Inc.&quot;' />
              <groupfilter from='&quot;American Airlines Inc.&quot;' function='range' level='[none:description:nk]' to='&quot;US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]' direction='DESC' using='[federated.14kvau31bol5p616obirg1yfa4m6].[avg:arrdelay:qk]' />
          <slices>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[:Measure Names]</column>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14kvau31bol5p616obirg1yfa4m6].[Multiple Values]' />
              <text column='[federated.14kvau31bol5p616obirg1yfa4m6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]</rows>
        <cols>[federated.14kvau31bol5p616obirg1yfa4m6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CauseofDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airports with issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
          </datasources>
          <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
            <column caption='RelativeCarrierDelay' datatype='real' name='[Calculation_175640441504374797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([carrierdelay])/(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
            </column>
            <column caption='RelativeLateAircraftDelay' datatype='real' name='[Calculation_175640441505189902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([lateaircraftdelay])/(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
            </column>
            <column caption='RelativeNASDelay' datatype='real' name='[Calculation_175640441505787919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([nasdelay])/&#13;&#10;(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
            </column>
            <column caption='RelativeSecurityDelay' datatype='real' name='[Calculation_175640441506115600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([securitydelay])/&#13;&#10;(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
            </column>
            <column caption='RelativeWeatherDelay' datatype='real' name='[Calculation_175640441506324497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([weatherdelay])&#13;&#10;/(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
            </column>
            <column caption='DelayedFlag' datatype='integer' name='[Calculation_92886793522049024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [diverted]=&quot;0&quot; AND [cancelled]=0 &#13;&#10;THEN IIF([arrdelay]&gt;=15, 1, 0) &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='DestAirport' datatype='string' name='[airport (DestAirports)]' role='dimension' type='nominal' />
            <column caption='ArrivalDelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='ordinal' />
            <column caption='Carrierdelay' datatype='integer' name='[carrierdelay]' role='measure' type='quantitative' />
            <column caption='Diverted' datatype='string' name='[diverted]' role='dimension' type='nominal' />
            <column caption='Lateaircraftdelay' datatype='integer' name='[lateaircraftdelay]' role='measure' type='quantitative' />
            <column caption='Nasdelay' datatype='integer' name='[nasdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92886793522049024]' derivation='None' name='[none:Calculation_92886793522049024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport (DestAirports)]' derivation='None' name='[none:airport (DestAirports):nk]' pivot='key' type='nominal' />
            <column caption='Securitydelay' datatype='integer' name='[securitydelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175640441504374797]' derivation='User' name='[usr:Calculation_175640441504374797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640441505189902]' derivation='User' name='[usr:Calculation_175640441505189902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640441505787919]' derivation='User' name='[usr:Calculation_175640441505787919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640441506115600]' derivation='User' name='[usr:Calculation_175640441506115600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640441506324497]' derivation='User' name='[usr:Calculation_175640441506324497:qk]' pivot='key' type='quantitative' />
            <column caption='Weatherdelay' datatype='integer' name='[weatherdelay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[usr:Calculation_175640441504374797:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[usr:Calculation_175640441505189902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[usr:Calculation_175640441505787919:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[usr:Calculation_175640441506115600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[usr:Calculation_175640441506324497:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:Calculation_92886793522049024:ok]'>
            <groupfilter function='member' level='[none:Calculation_92886793522049024:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport (DestAirports):nk]' member='&quot;John F Kennedy Intl&quot;' />
              <groupfilter function='member' level='[none:airport (DestAirports):nk]' member='&quot;LaGuardia&quot;' />
              <groupfilter function='member' level='[none:airport (DestAirports):nk]' member='&quot;Newark Intl&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]</column>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:Calculation_92886793522049024:ok]</column>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14kvau31bol5p616obirg1yfa4m6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]</rows>
        <cols>[federated.14kvau31bol5p616obirg1yfa4m6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='CauseofDelay (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airports without issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
          </datasources>
          <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
            <column caption='RelativeCarrierDelay' datatype='real' name='[Calculation_175640441504374797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([carrierdelay])/(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
            </column>
            <column caption='RelativeLateAircraftDelay' datatype='real' name='[Calculation_175640441505189902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([lateaircraftdelay])/(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
            </column>
            <column caption='RelativeNASDelay' datatype='real' name='[Calculation_175640441505787919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([nasdelay])/&#13;&#10;(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
            </column>
            <column caption='RelativeSecurityDelay' datatype='real' name='[Calculation_175640441506115600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([securitydelay])/&#13;&#10;(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
            </column>
            <column caption='RelativeWeatherDelay' datatype='real' name='[Calculation_175640441506324497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([weatherdelay])&#13;&#10;/(Sum([carrierdelay])+Sum([lateaircraftdelay])+Sum([nasdelay])+Sum([securitydelay])+Sum([weatherdelay]))' />
            </column>
            <column caption='DelayedFlag' datatype='integer' name='[Calculation_92886793522049024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [diverted]=&quot;0&quot; AND [cancelled]=0 &#13;&#10;THEN IIF([arrdelay]&gt;=15, 1, 0) &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='DestAirport' datatype='string' name='[airport (DestAirports)]' role='dimension' type='nominal' />
            <column caption='ArrivalDelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='ordinal' />
            <column caption='Carrierdelay' datatype='integer' name='[carrierdelay]' role='measure' type='quantitative' />
            <column caption='Diverted' datatype='string' name='[diverted]' role='dimension' type='nominal' />
            <column caption='Lateaircraftdelay' datatype='integer' name='[lateaircraftdelay]' role='measure' type='quantitative' />
            <column caption='Nasdelay' datatype='integer' name='[nasdelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_92886793522049024]' derivation='None' name='[none:Calculation_92886793522049024:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport (DestAirports)]' derivation='None' name='[none:airport (DestAirports):nk]' pivot='key' type='nominal' />
            <column caption='Securitydelay' datatype='integer' name='[securitydelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175640441504374797]' derivation='User' name='[usr:Calculation_175640441504374797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640441505189902]' derivation='User' name='[usr:Calculation_175640441505189902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640441505787919]' derivation='User' name='[usr:Calculation_175640441505787919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640441506115600]' derivation='User' name='[usr:Calculation_175640441506115600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_175640441506324497]' derivation='User' name='[usr:Calculation_175640441506324497:qk]' pivot='key' type='quantitative' />
            <column caption='Weatherdelay' datatype='integer' name='[weatherdelay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[usr:Calculation_175640441504374797:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[usr:Calculation_175640441505189902:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[usr:Calculation_175640441505787919:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[usr:Calculation_175640441506115600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14kvau31bol5p616obirg1yfa4m6].[usr:Calculation_175640441506324497:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:Calculation_92886793522049024:ok]'>
            <groupfilter function='member' level='[none:Calculation_92886793522049024:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airport (DestAirports):nk]' member='&quot;Dallas-Fort Worth International&quot;' />
              <groupfilter function='member' level='[none:airport (DestAirports):nk]' member='&quot;Denver Intl&quot;' />
              <groupfilter function='member' level='[none:airport (DestAirports):nk]' member='&quot;George Bush Intercontinental&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]</column>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:Calculation_92886793522049024:ok]</column>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14kvau31bol5p616obirg1yfa4m6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]</rows>
        <cols>[federated.14kvau31bol5p616obirg1yfa4m6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='DelayperMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Delay per Week of the Year of the Top Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
          </datasources>
          <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
            <column caption='ArrivalDelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[arrdelay]' derivation='Avg' name='[avg:arrdelay:qk]' pivot='key' type='quantitative' />
            <column caption='AirlineDescription' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Flightdate' datatype='date' name='[flightdate]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='Max' name='[max:month:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[flightdate]' derivation='Week' name='[wk:flightdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:description:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;United Air Lines Inc.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[wk:flightdate:ok]'>
            <groupfilter function='level-members' level='[wk:flightdate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]</column>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[wk:flightdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]' />
              <tooltip column='[federated.14kvau31bol5p616obirg1yfa4m6].[max:month:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AirlineDescription:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week of flightdate:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[wk:flightdate:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of flightdate:&#9;&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[max:month:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. ArrivalDelay:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[avg:arrdelay:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14kvau31bol5p616obirg1yfa4m6].[avg:arrdelay:qk]</rows>
        <cols>[federated.14kvau31bol5p616obirg1yfa4m6].[wk:flightdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FlightsAirline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Flights per Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
          </datasources>
          <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
            <column caption='No. of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='AirlineDescription' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]' direction='DESC' using='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]</rows>
        <cols>[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FlightsAirport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of arriving Flights per Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
          </datasources>
          <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
            <column caption='No. of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DestAirport' datatype='string' name='[airport (DestAirports)]' role='dimension' type='nominal' />
            <column-instance column='[airport (DestAirports)]' derivation='None' name='[none:airport (DestAirports):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:airport (DestAirports):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]' direction='DESC' using='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]</rows>
        <cols>[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PathDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Delay on the Top 20% Flight Paths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
          </datasources>
          <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
            <column caption='DelayedFlag' datatype='integer' name='[Calculation_92886793522049024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [diverted]=&quot;0&quot; AND [cancelled]=0 &#13;&#10;THEN IIF([arrdelay]&gt;=15, 1, 0) &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='No. of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='DestAirport' datatype='string' name='[airport (DestAirports)]' role='dimension' type='nominal' />
            <column caption='OriginAirport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='ArrivalDelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='ordinal' />
            <column caption='Diverted' datatype='string' name='[diverted]' role='dimension' type='nominal' />
            <column-instance column='[arrdelay]' derivation='Median' name='[med:arrdelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport (DestAirports)]' derivation='None' name='[none:airport (DestAirports):nk]' pivot='key' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92886793522049024]' derivation='Sum' name='[sum:Calculation_92886793522049024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]'>
            <groupfilter function='level-members' level='[none:airport (DestAirports):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport:nk]'>
            <groupfilter function='level-members' level='[none:airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]' included-values='all' />
          <sort class='natural' column='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:qk]' included-values='in-range'>
            <min>20161</min>
            <max>31362</max>
          </filter>
          <slices>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:qk]</column>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport:nk]</column>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]</column>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DestAirport:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>OriginAirport:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of delayed flights:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No. of Flights:&#9;</run>
                <run bold='true'>&lt;[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:ok] / ([federated.14kvau31bol5p616obirg1yfa4m6].[none:airport:nk] / [federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]))</rows>
        <cols>([federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk] + [federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>There seems to be some problem at LaGuardia airport</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3.1290575916230372'>
                  <node-reference>
                    <axis>[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.279387'>
                  <node-reference>
                    <fields>
                      <field>[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:ok]</field>
                      <field>[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport:nk]</field>
                      <field>[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>40602</bucket>
                      <bucket>&quot;William B Hartsfield-Atlanta Intl&quot;</bucket>
                      <bucket>&quot;LaGuardia&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='54' y='-73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PlaneAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of Delayed Flights Ratio with Plane Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
          </datasources>
          <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
            <column caption='DelayedFlightRatio' datatype='real' name='[Calculation_22799527119523840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_92886793522049024])/sum([Number of Records])' />
            </column>
            <column caption='DelayedFlag' datatype='integer' name='[Calculation_92886793522049024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [diverted]=&quot;0&quot; AND [cancelled]=0 &#13;&#10;THEN IIF([arrdelay]&gt;=15, 1, 0) &#13;&#10;ELSE 0 END' />
            </column>
            <column caption='No. of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='ArrivalDelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='ordinal' />
            <column caption='Diverted' datatype='string' name='[diverted]' role='dimension' type='nominal' />
            <column-instance column='[year (planes)]' derivation='Min' name='[min:year (planes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tailnum]' derivation='None' name='[none:tailnum:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (planes)]' derivation='None' name='[none:year (planes):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_22799527119523840]' derivation='User' name='[usr:Calculation_22799527119523840:qk]' pivot='key' type='quantitative' />
            <column caption='Year_Manufac' datatype='integer' name='[year (planes)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:year (planes):ok]'>
            <groupfilter from='1956' function='range' level='[none:year (planes):ok]' to='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:year (planes):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:tailnum:nk]' />
              <tooltip column='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14kvau31bol5p616obirg1yfa4m6].[usr:Calculation_22799527119523840:qk]</rows>
        <cols>[federated.14kvau31bol5p616obirg1yfa4m6].[min:year (planes):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Delay of the Top 6 Airlines over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
          </datasources>
          <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
            <column caption='ArrivalDelay' datatype='integer' name='[arrdelay]' role='measure' type='quantitative' />
            <column-instance column='[arrdelay]' derivation='Avg' name='[avg:arrdelay:qk]' pivot='key' type='quantitative' />
            <column caption='AirlineDescription' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Flightdate' datatype='date' name='[flightdate]' role='dimension' type='ordinal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[flightdate]' derivation='None' name='[none:flightdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flightdate]' derivation='Year-Trunc' name='[tyr:flightdate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:description:nk]' member='&quot;American Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;American Eagle Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;Delta Air Lines Inc.&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;Skywest Airlines Inc.&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;Southwest Airlines Co.&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;United Air Lines Inc.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:flightdate:qk]' included-values='in-range'>
            <min>#2005-01-01#</min>
            <max>#2008-12-31#</max>
          </filter>
          <slices>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]</column>
            <column>[federated.14kvau31bol5p616obirg1yfa4m6].[none:flightdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14kvau31bol5p616obirg1yfa4m6].[avg:arrdelay:qk]</rows>
        <cols>[federated.14kvau31bol5p616obirg1yfa4m6].[tyr:flightdate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DBAirportDelay'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
      </datasources>
      <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
        <column caption='DestAirport' datatype='string' name='[airport (DestAirports)]' role='dimension' type='nominal' />
        <column-instance column='[airport (DestAirports)]' derivation='None' name='[none:airport (DestAirports):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type='layout-flow' w='98720' x='640' y='1096'>
            <zone h='97808' id='3' type='layout-basic' w='85920' x='640' y='1096'>
              <zone h='97808' id='1' name='AirportDelay' w='85920' x='640' y='1096'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97808' id='4' is-fixed='true' param='vert' type='layout-flow' w='12800' x='86560' y='1096'>
              <zone fixed-size='81' h='12192' id='6' is-fixed='true' mode='checkdropdown' name='AirportDelay' param='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]' type='filter' w='12800' x='86560' y='1096'>
              </zone>
              <zone fixed-size='77' h='11644' id='7' is-fixed='true' name='AirportDelay' pane-specification-id='4' param='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]' type='color' w='12800' x='86560' y='13288'>
              </zone>
              <zone fixed-size='101' h='14932' id='8' is-fixed='true' name='AirportDelay' pane-specification-id='3' param='[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]' type='color' w='12800' x='86560' y='24932'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DBCarrierDel'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type='layout-flow' w='98720' x='640' y='1096'>
            <zone h='97808' id='3' type='layout-basic' w='98720' x='640' y='1096'>
              <zone h='97808' id='1' name='Carrier' w='68400' x='640' y='1096'>
              </zone>
              <zone h='14658' id='6' name='Carrier' pane-specification-id='0' param='[federated.14kvau31bol5p616obirg1yfa4m6].[Multiple Values]' type='color' w='30320' x='69040' y='8356'>
              </zone>
              <zone forceUpdate='true' h='75890' id='7' type='text' w='30320' x='69040' y='23014'>
                <formatted-text>
                  <run>Note how skewed the distributions of arrival delay per carrier are. The average delay is mostly far above the median delay. It can be concluded that there must be some extreme outliers in the data.&#10;However, ca. 50% of all flights have no delay or are even slightly early, which is reassuring for the traveller.</run>
                </formatted-text>
              </zone>
              <zone h='7260' id='8' type='empty' w='30320' x='69040' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DBCauseofDelay'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type='layout-flow' w='98720' x='640' y='1096'>
            <zone h='97808' id='3' type='layout-basic' w='85920' x='640' y='1096'>
              <zone h='48904' id='1' name='CauseofDelay' w='85920' x='640' y='1096'>
              </zone>
              <zone h='48904' id='7' name='CauseofDelay (2)' w='85920' x='640' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97808' id='4' is-fixed='true' param='vert' type='layout-flow' w='12800' x='86560' y='1096'>
              <zone h='17260' id='6' name='CauseofDelay' pane-specification-id='4' param='[federated.14kvau31bol5p616obirg1yfa4m6].[:Measure Names]' type='color' w='12800' x='86560' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14384' id='8' type='text' w='34080' x='29120' y='33973'>
          <formatted-text>
            <run>It seems that NAS (National Aviation System) is the main determinant that distinguishes high from low delays per airport.&#10;NAS Delay is caused for example by airport conditions, quality of airport IT systems or  congestion.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DBDelperMonth'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
      </datasources>
      <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
        <column caption='AirlineDescription' datatype='string' name='[description]' role='dimension' type='nominal' />
        <column caption='Flightdate' datatype='date' name='[flightdate]' role='dimension' type='ordinal' />
        <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
        <column-instance column='[flightdate]' derivation='Week' name='[wk:flightdate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type='layout-flow' w='98720' x='640' y='1096'>
            <zone h='97808' id='3' type='layout-basic' w='81520' x='640' y='1096'>
              <zone h='97808' id='1' name='DelayperMonth' w='81520' x='640' y='1096'>
              </zone>
            </zone>
            <zone fixed-size='215' h='97808' id='4' is-fixed='true' param='vert' type='layout-flow' w='17200' x='82160' y='1096'>
              <zone h='7123' id='6' mode='checkdropdown' name='DelayperMonth' param='[federated.14kvau31bol5p616obirg1yfa4m6].[wk:flightdate:ok]' type='filter' w='17200' x='82160' y='1096'>
              </zone>
              <zone h='58630' id='7' name='DelayperMonth' param='[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]' type='filter' w='17200' x='82160' y='8219'>
              </zone>
              <zone h='20000' id='8' name='DelayperMonth' pane-specification-id='0' param='[federated.14kvau31bol5p616obirg1yfa4m6].[none:description:nk]' type='color' w='17200' x='82160' y='66849'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DBPathDel'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
      </datasources>
      <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
        <column caption='No. of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='DestAirport' datatype='string' name='[airport (DestAirports)]' role='dimension' type='nominal' />
        <column caption='OriginAirport' datatype='string' name='[airport]' role='dimension' type='nominal' />
        <column-instance column='[airport (DestAirports)]' derivation='None' name='[none:airport (DestAirports):nk]' pivot='key' type='nominal' />
        <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='11' param='vert' type='layout-flow' w='98720' x='640' y='1096'>
            <zone h='97808' id='5' param='horz' type='layout-flow' w='98720' x='640' y='1096'>
              <zone h='97808' id='3' type='layout-basic' w='85920' x='640' y='1096'>
                <zone h='97808' id='1' name='PathDelay' w='85920' x='640' y='1096'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97808' id='4' is-fixed='true' param='vert' type='layout-flow' w='12800' x='86560' y='1096'>
                <zone h='7123' id='6' mode='dropdown' name='PathDelay' param='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport:nk]' type='filter' w='12800' x='86560' y='1096'>
                </zone>
                <zone h='7123' id='7' mode='dropdown' name='PathDelay' param='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]' type='filter' w='12800' x='86560' y='8219'>
                </zone>
                <zone h='9452' id='8' name='PathDelay' param='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12800' x='86560' y='15342'>
                </zone>
                <zone fixed-size='66' h='10137' id='9' is-fixed='true' name='PathDelay' pane-specification-id='2' param='[federated.14kvau31bol5p616obirg1yfa4m6].[med:arrdelay:qk]' type='color' w='12800' x='86560' y='24794'>
                </zone>
                <zone h='8904' id='12' name='PathDelay' pane-specification-id='3' param='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Calculation_92886793522049024:qk]' type='color' w='12800' x='86560' y='34931'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DBPlaneAge'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
      </datasources>
      <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
        <column-instance column='[year (planes)]' derivation='None' name='[none:year (planes):ok]' pivot='key' type='ordinal' />
        <column caption='Year_Manufac' datatype='integer' name='[year (planes)]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='horz' type='layout-flow' w='98720' x='640' y='1096'>
            <zone h='97808' id='3' type='layout-basic' w='85920' x='640' y='1096'>
              <zone h='97808' id='1' name='PlaneAge' w='85920' x='640' y='1096'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97808' id='4' is-fixed='true' param='vert' type='layout-flow' w='12800' x='86560' y='1096'>
              <zone h='7123' id='6' mode='checkdropdown' name='PlaneAge' param='[federated.14kvau31bol5p616obirg1yfa4m6].[none:year (planes):ok]' type='filter' w='12800' x='86560' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DbIntro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights EDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='7' param='horz' type='layout-flow' w='98720' x='640' y='1096'>
            <zone h='97808' id='3' param='vert' type='layout-flow' w='98720' x='640' y='1096'>
              <zone h='97808' id='4' type='layout-basic' w='98720' x='640' y='1096'>
                <zone forceUpdate='true' h='37696' id='8' type='text' w='98720' x='640' y='1096'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='15'>Introduction to Flights EDA</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>The dataconsists of flight arrival and departure details for all commercial flights within the USA, from 2006 to 2007. </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>The data set which contains information on United State flight delays and performance comes fromRITA.  The background of the data set is to measure the on-time performance of the flights.</run>
                    <run>&#10;&#10;</run>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>The objective of this story is the visualization of the determinants of flight delays. As an introduction, I present some descriptive univariate measures for better understanding of the data set. As an analysis,  I created a number of Tableau worksheets that show individual drivers and their impact on arrival delays.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>Data Source:  </run>
                    <run auto-url='true' bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://stat-computing.org/dataexpo/2009/the-data.html&amp;quot;'>http://stat-computing.org/dataexpo/2009/the-data.html</run>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='10'> </run>
                    <run>&#10;&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='60112' id='9' param='vert' type='layout-flow' w='98720' x='640' y='38792'>
                  <zone h='60112' id='10' is-scaled='1' param='E:/Ch8_Project/JetBlue_Embraer_190.jpeg' type='bitmap' w='98720' x='640' y='38792'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DbUnivar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Univariate Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ontime (flights)' name='federated.14kvau31bol5p616obirg1yfa4m6' />
      </datasources>
      <datasource-dependencies datasource='federated.14kvau31bol5p616obirg1yfa4m6'>
        <column caption='DestAirport' datatype='string' name='[airport (DestAirports)]' role='dimension' type='nominal' />
        <column-instance column='[airport (DestAirports)]' derivation='None' name='[none:airport (DestAirports):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='14' param='horz' type='layout-flow' w='98720' x='640' y='1096'>
            <zone h='97808' id='10' param='horz' type='layout-flow' w='85920' x='640' y='1096'>
              <zone h='97808' id='6' param='vert' type='layout-flow' w='85920' x='640' y='1096'>
                <zone h='97808' id='3' param='vert' type='layout-flow' w='85920' x='640' y='1096'>
                  <zone h='97808' id='4' type='layout-basic' w='85920' x='640' y='1096'>
                    <zone h='97808' id='7' type='layout-basic' w='85920' x='640' y='1096'>
                      <zone h='97808' id='12' name='FlightsAirport' w='42960' x='640' y='1096'>
                      </zone>
                      <zone h='97808' id='16' name='FlightsAirline' w='42960' x='43600' y='1096'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97808' id='13' is-fixed='true' param='vert' type='layout-flow' w='12800' x='86560' y='1096'>
              <zone h='97808' id='15' name='FlightsAirport' param='[federated.14kvau31bol5p616obirg1yfa4m6].[none:airport (DestAirports):nk]' type='filter' w='12800' x='86560' y='1096'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StoryFlights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Flights EDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='17' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='16' param='vert' removable='false' type='layout-flow' w='98720' x='640' y='1096'>
            <zone h='4521' id='18' type='title' w='98720' x='640' y='1096' />
            <zone h='13836' id='19' is-fixed='true' paired-zone-id='20' removable='false' type='flipboard-nav' w='98720' x='640' y='5617' />
            <zone h='79451' id='20' paired-zone-id='19' removable='false' type='flipboard' w='98720' x='640' y='19453'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='DbIntro' id='1' />
                  <story-point caption='Univariate Analysis' captured-sheet='DbUnivar' id='2' />
                  <story-point caption='Arrival Delay per Carrier' captured-sheet='DBCarrierDel' id='3' />
                  <story-point caption='Arrival Delay per Airport' captured-sheet='DBAirportDelay' id='4' />
                  <story-point caption='Delay on the most frequented flight paths' captured-sheet='DBPathDel' id='5'>
                    <capturedDeltas>
                      <worksheet name='PathDelay'>
                        <filter class='quantitative' column='[federated.14kvau31bol5p616obirg1yfa4m6].[sum:Number of Records:qk]' included-values='in-range'>
                          <min>20410</min>
                          <max>31362</max>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cause of Delay per Airport' captured-sheet='DBCauseofDelay' id='8' />
                  <story-point caption='Delay per Week of the Year' captured-sheet='DBDelperMonth' id='6' />
                  <story-point caption='Delay per Plane Age' captured-sheet='DBPlaneAge' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='20' forceUpdate='true' h='16575' hidden='true' id='21' story-point-id='6' type='text' w='30400' x='47360' y='25616'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The average has been chosen on purpose to see the effect of outliers.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>There is a strong seasonal effect, probably caused by travel activity around the holidays and the summer vacation period.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='20' forceUpdate='true' h='17534' hidden='true' id='22' story-point-id='7' type='text' w='33280' x='10000' y='37808'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>There is a small but statistically significant relationship between plane age and the share of delayed flights of this plane. The older a plane is, the more likely its flights are delayed.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='10'>The effect is even more pronounced if I remove very old planes (year manufactured &lt;1970)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
